# rest-assured-simple

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/common/: Constants.java
src/main/java/services/petstore/controllers/store/endpoint/: Endpoints.java
src/main/java/services/petstore/controllers/store/entity/: Order.java
src/main/java/services/petstore/controllers/users/endpoint/: Endpoints.java
src/main/java/services/petstore/controllers/users/entity/: User.java
src/main/java/utils/: TestBase.java
src/test/java/petstore/userControllerTest/: CreateUserTest.java  DeleteUserTest.java
src/test/java/services/petstore/storeControllerTest/: CreateOrderTest.java
src/test/java/services/petstore/userControllerTest/: CreateUserTest.java  DeleteUserTest.java
