plugins {
    id 'java'
}

group 'd.shokin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //rest assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    //jackson for serialize pojo
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //faker to generate data
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'

    //lombok for use builder
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}