plugins {
    id 'java'
}

group 'd.shokin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //rest assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}